/*
* Fonts
*/

@font-face {
  font-family: 'Oswald';
  src: url(https://fonts.googleapis.com/css?family=Oswald:700);
}

@color-primary-0: #96872A;	/* Main Primary color */
@color-primary-1: #FFDE15;
@color-primary-2: #E8CE2A;
@color-primary-3: #564F20;
@color-primary-4: #161409;



/* As RGBa codes */

@rgba-primary-0: rgba(150,135, 42,1);	/* Main Primary color */
@rgba-primary-1: rgba(255,222, 21,1);
@rgba-primary-2: rgba(232,206, 42,1);
@rgba-primary-3: rgba( 86, 79, 32,1);
@rgba-primary-4: rgba( 22, 20,  9,1);

/*********************************
* GLOBAL STYLES
*********************************/

@background: #fff;
@background_color: #fff;
@font_family: "Source Sans Pro", Helvetica, sans-serif;
@font_color: #161409;

/*
* Header styles
*/
@header_color: #161409;
@header_font: 'Droid Sans', sans-serif;
@h1_color: #FFDE15;
@h1_shadow: 0px 0px 3px #564F20 !important;
@h2_color: #564F20;
@h2_shadow: 0px 0px 10px #96872A !important;

/*
* Links
*/
@link_color: #96872A;
@link_hover_color: #C2CF9F;

/*
* Navigation controls
*/
@nav_arrow_color: #E8CE2A;
@nav_arrow_hover_color: #564F20;

/*
* Progress bar
*/
@progress_bar_background: #E8CE2A;
@progress_bar_completed_background: rgba( 96,113, 46,1);